# port 8080 -> 3000
server.port=80
#mybatis
mybatis.mapper-locations=mapper/*Mapper.xml
#mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://wisejia.iptime.org:3307/c23b_11
spring.datasource.username=c23b_11
spring.datasource.password=0614

#\uc138\uc158 \uc885\ub8cc \uc2dc\uac04 (30\ubd84 \uc720\uc9c0)
server.servlet.session.timeout=1800
#session.setMaxInactiveInterval(1800);